{
    "configurations": [
        {
            "name": "Linux",
            "compilerPath": "/usr/bin/clang++-18",
            "compileCommands": "${workspaceFolder}/build/compile_commands.json",
            "cStandard": "c17",
            "cppStandard": "c++20",
            "intelliSenseMode": "linux-clang-x64",
            "mergeConfigurations": true,
            "configurationProvider": "ms-vscode.cmake-tools"
        },
        {
            "name": "Win32",
            "compileCommands": "${workspaceFolder}/build/compile_commands.json",
            "cStandard": "c17",
            "cppStandard": "c++20",
            "intelliSenseMode": "windows-msvc-x64",
            "mergeConfigurations": true,
            "configurationProvider": "ms-vscode.cmake-tools"
        },
        {
            "name": "macOS",
            "compilerPath": "/usr/bin/clang++",
            "compileCommands": "${workspaceFolder}/build/compile_commands.json",
            "cStandard": "c17",
            "cppStandard": "c++20",
            "intelliSenseMode": "${default}",
            "mergeConfigurations": true,
            "configurationProvider": "ms-vscode.cmake-tools"
        }
    ],
    "version": 4
}
